max_connections = 400
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
shared_buffers = 256MB

autovacuum_vacuum_scale_factor = 0.25
autovacuum_vacuum_threshold = 500

listen_addresses = '*'

checkpoint_timeout = 600
max_wal_size = 4096

# required to load pg_cron background worker on start-up
shared_preload_libraries = 'pg_cron'
cron.database_name = 'postgres'

default_text_search_config = 'pg_catalog.portuguese'
